{
  "name": "claude-use",
  "version": "2.0.0",
  "description": "A profile manager and launcher for Claude Code that lets one person run multiple logins from one machine while controlling what gets shared between them.",
  "license": "Apache-2.0",
  "author": "Joseph Mearman <joseph@mearman.co.uk>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExaDev/claude-use.git"
  },
  "homepage": "https://github.com/ExaDev/claude-use#readme",
  "bugs": "https://github.com/ExaDev/claude-use/issues",
  "keywords": [
    "claude-code",
    "claude",
    "cli"
  ],
  "packageManager": "pnpm@11.6.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "bin": {
    "claude-use": "dist/cli.cjs"
  },
  "files": [
    "dist/cli.cjs"
  ],
  "scripts": {
    "prepare": "husky && node scripts/build.mts --bundle-only",
    "typecheck": "turbo run _typecheck",
    "_typecheck": "tsc --noEmit",
    "lint": "turbo run _lint",
    "_lint": "eslint . --cache --cache-location .eslintcache --max-warnings 0",
    "test": "turbo run _test",
    "_test": "vitest run",
    "test:coverage": "turbo run _test:coverage",
    "_test:coverage": "vitest run --coverage",
    "knip": "turbo run _knip",
    "_knip": "knip --cache",
    "build": "turbo run _build",
    "_build": "node scripts/build.mts",
    "build:bundle": "node scripts/build.mts --bundle-only",
    "prepublishOnly": "pnpm build:bundle",
    "schema": "node scripts/gen-schema.mts"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "commander": "^15.0.0",
    "cosmiconfig": "^9.0.2",
    "picomatch": "^4.0.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@types/node": "^26.1.2",
    "@types/picomatch": "^4.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "conventional-changelog-conventionalcommits": "^10.2.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "knip": "^6.31.0",
    "lint-staged": "^17.3.0",
    "semantic-release": "^25.0.8",
    "turbo": "^2.10.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
